<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clinicaveterinaria</groupId>
    <artifactId>clinica</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependência para H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version> <!-- Atualizada para a versão mais recente -->
        </dependency>

        <!-- Dependência para Swing (interface gráfica) -->
        <!-- Geralmente já incluído no JDK -->
        
        <!-- Dependência para JUnit (caso queira fazer testes) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>br.com.behaviortest</groupId>
            <artifactId>behavior-test-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        
            <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.46.1.0</version>
</dependency>
        
    </dependencies>
</project>
